# online.changfeng-springboot

xc-framework-common/: pom.xml
xc-framework-common/src/main/java/com/xuecheng/framework/: CommonApplication.java
xc-framework-model/: pom.xml
xc-framework-model/src/main/java/: ModelApplication.java
xc-framework-parent/: pom.xml
xc-framework-utils/: pom.xml
xc-framework-utils/src/main/java/com/xuecheng/framework/utils/: MD5Util.java
xc-service-api/src/main/java/com/xuecheng/api/cms/: CmsPageControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/config/: Swagger2Configuration.java
xc-service-api/src/main/java/com/xuecheng/api/music/: MusicControllerApi.java
xc-service-api/src/main/java/com/xuecheng/api/user/: UserControllerApi.java
xc-service-manage-cms/: pom.xml
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/: ManageCmsApplication.java
xc-service-manage-cms/src/main/java/com/xuecheng/manage_cms/config/: CorsConfig.java  WebMvcConfig.java
xc-service-manage-music/: pom.xml
xc-service-manage-music/src/main/java/: MusicApplication.java
xc-service-manage-music/src/main/java/online/changfeng/music/controller/: MyServlet.java  UserController.java
xc-service-manage-music/src/main/java/online/changfeng/music/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UsersMapper.java  UsersMapperCustom.java
xc-service-manage-music/src/main/java/online/changfeng/music/pojo/bo/: UsersBO.java
xc-service-manage-music/src/main/java/online/changfeng/music/pojo/vo/: FriendRequestVO.java  MyFriendsVO.java  UsersVO.java
xc-service-manage-music/src/main/java/online/changfeng/music/service/: UserService.java
xc-service-manage-music/src/main/java/online/changfeng/music/service/impl/: UserServiceImpl.java
xc-service-manage-music/src/main/java/online/changfeng/music/utils/: FastDFSClient.java  FastDFSTool.java  FileUtils.java  IMoocJSONResult.java  JsonUtils.java  MD5Utils.java  MyMapper.java  QRCodeUtils.java
xc-service-manage-music/src/main/java/online/changfeng/music/utils/dictionary/: Constants.java
xc-service-manage-music/src/main/java/org/n3r/idworker/strategy/: DefaultWorkerIdStrategy.java
xc-service-manage-music/src/main/resources/error/: 404.html  500.html
xc-service-manage-music/src/main/resources/mapper/: ChatMsgMapper.xml  UsersMapper.xml
xc-service-manage-music/src/main/resources/static/: upload.html
xc-service-manage-music/src/main/resources/static/error/: 500.html
(+18 files in other folders)
